<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
function initialize() {
	var myLatlng = new google.maps.LatLng(-25.363882, 131.044922);
	var pos;
	var mapOptions = {
		zoom : 16 //,
		// center: myLatlng
	}
	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function (position) {
			pos = new google.maps.LatLng(position.coords.latitude,
					position.coords.longitude);

			/*var infowindow = new google.maps.InfoWindow({
					map : map,
					position : pos,
					content : 'Location found using HTML5.'
				});
*/
			map.setCenter(pos);
			var marker = new google.maps.Marker({
					position : pos,
					map : map,
					animation: google.maps.Animation.DROP,
					title : 'You are here!'
				});
		var populationOptions = {
		  strokeColor: '#000000',
		  strokeOpacity: 0.99,
		  strokeWeight: 2,
		  fillColor: '#FFD24C',
		  fillOpacity: 0.35,
		  map: map,
		  center: pos,
		  radius: 500
		};
    // Add the circle for this city to the map.
    cityCircle = new google.maps.Circle(populationOptions);
		}, function () {
			alert('no geolocation');
		});
	}

  
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>